# PlanDing-Backend

./: .gitignore  README.md  build.gradle  settings.gradle  stress.js
main-server/: build.gradle
main-server/src/main/java/com/tukorea/planding/common/: CommonUtils.java
notification-server/: build.gradle
notification-server/src/main/java/com/tukorea/: FcmMessageService.java  FireBaseConfig.java  Main.java
notification-server/src/main/java/com/tukorea/controller/: FireBaseController.java
src/main/java/com/tukorea/planding/: PlandingApplication.java
src/main/java/com/tukorea/planding/common/: JsonConverter.java
src/main/java/com/tukorea/planding/common/infrastructure/: SystemGroupCode.java  SystemUserCode.java
src/main/java/com/tukorea/planding/common/service/: GroupRoomCodeHolder.java  UserCodeHolder.java
src/main/java/com/tukorea/planding/domain/auth/: AuthController.java
src/main/java/com/tukorea/planding/domain/planner/: PlannerRole.java  PlannerStatus.java
src/main/java/com/tukorea/planding/global/: UserLogoutHandler.java
src/main/java/com/tukorea/planding/global/aop/: GroupAccessAspect.java  GroupNotificationAspect.java  PersonalNotificationAspect.java
src/main/java/com/tukorea/planding/global/config/: CacheConfig.java  FireBaseConfig.java  FireBaseProperties.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/tukorea/planding/global/error/: ErrorCode.java  GlobalExceptionController.java
src/main/java/com/tukorea/planding/global/websocket/: WebSocketAuthInterceptor.java
src/test/java/com/tukorea/planding/global/error/: GlobalExceptionControllerTest.java
src/test/java/com/tukorea/planding/group/service/: GroupRoomServiceTest.java  GroupRoomServiceTest2.java
src/test/java/com/tukorea/planding/mock/: FakeChatRoomRepository.java  FakeFavoriteGroupRepository.java  FakeFileUploader.java  FakeGroupAttendanceRepository.java  FakeGroupRoomRepository.java  FakeGroupScheduleRepository.java  FakeRedisGroupInviteService.java  FakeScheduleRepository.java  FakeUserGroupRepository.java  FakeUserRepository.java  TestGroupCodeHolder.java  TestUserCodeGenerator.java  TestUserCodeHolder.java
src/test/java/com/tukorea/planding/schedule/controller/: ScheduleControllerTest.java
src/test/java/com/tukorea/planding/schedule/repository/: ScheduleRepositoryTest.java
src/test/java/com/tukorea/planding/schedule/service/: GroupScheduleServiceTest2.java  (+2 more)
(+236 files in other folders)
