plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.9'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    group = 'com.tukorea'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }
}



configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
//        implementation project(":notification-server")
//        implementation project(":main-server")

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    tasks.named('bootBuildImage') {
        builder = 'paketobuildpacks/builder-jammy-base:latest'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    //querydsl
    def querydslSrcDir = 'src/main/generated'
    clean {
        delete file(querydslSrcDir)
    }
    tasks.withType(JavaCompile) {
        options.generatedSourceOutputDirectory = file(querydslSrcDir)
    }

}


