plugins {
    id 'java'
}

tasks.named('bootJar') { // bootJar 세팅을 켜기
    enabled = true
}

tasks.named('jar') { // jar 설정은 끄기
    enabled = false
}

group = 'com.tukorea'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':main-server')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}